# DynamicPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicpaging/: ListAdapter.kt  MainActivity.kt  MainViewModel.kt  ServiceLocator.kt
app/src/main/java/com/example/dynamicpaging/api/: RedditApi.kt
app/src/main/java/com/example/dynamicpaging/db/: RedditDb.kt
app/src/main/java/com/example/dynamicpaging/paging/: LoadStatesMerger.kt
app/src/main/java/com/example/dynamicpaging/repository/: RedditPostRepository.kt
app/src/main/java/com/example/dynamicpaging/repository/inDb/: DbRedditPostRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/example/dynamicpaging/repository/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditPagingSource.kt
app/src/main/java/com/example/dynamicpaging/repository/inMemory/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditPagingSource.kt
app/src/main/java/com/example/dynamicpaging/ui/: NetworkStateItemViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/example/dynamicpaging/vo/: RedditPost.kt  SubredditRemoteKey.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
